[tool:pytest]
DJANGO_SETTINGS_MODULE=maria.settings_test
python_files = test*.py
python_classes = *Test
python_functions = test_*
addopts = --tb=native --cov=. -s -v -p no:doctest --reuse-db
looponfailroots = maria
flakes-ignore = 
    *.py ImportStarUsed
    *.py ImportStarUsage
    *.py UnusedImport  # TODO: Fix it
pep8ignore = E501

[flake8]
filename = *.py
ignore = F999,E501,E128,E124,E402,W503,E731,C901
max-line-length = 100
exclude = .git,*/migrations/*,build/*,docs/*,.tox,*.sqlite3

[pep8]
ignore = E501

[base]
deps =
    mock
    coverage
    pytest-django


[wheel]
universal = 1

[bdist_wheel]
python-tag = py35
